; Konfigurationsdatei für Pd4-C (USB)

;EXPLANATION, PLEASE READ FIRST: 
;--------------------------------------------------------------------------------------------------------------------------------------
;Firmware version:open file info.bin with texteditor (Format: FIR-vxxxx-Bxxxxx) 
;A ";"-Sign marks a line as comment (the line has no effect)
;Max. size of this file is 4k
;All commands consist of a register number (for example 2031, refere to the manual for futher explanation) and a value 
;After changing values USB has to be disconnected and you need to power off and on the controller again for the changes to take effect

;max. Phasenstrom, mA
;2031=600

;Anzahl der Fahrprofile, 4, 6 oder 8
2400:01=4

;Zielgeschwindigkeit, U/min 
6081=300

;profile acceleration , rpm/S
6083=5000

:profile decelearion pos , rpm/S
6084=5000

;max Beschleunigung, (U/min)/S
60C5=1000000

;max Bremsrampe, (U/min)/S
60C6=1000000