; configuration file for USB contollers except PD4-C

;EXPLANATION, PLEASE READ FIRST: 
;--------------------------------------------------------------------------------------------------------------------------------------
;Firmware version:open file info.bin with texteditor (Format: FIR-vxxxx-Bxxxxx) 
;A ";"-Sign marks a line as comment (the line has no effect)
;Max. size of this file is 4k
;All commands consist of a register number (for example 2031, refere to the manual for futher explanation) and a value 
;After changing values USB has to be disconnected and you need to power off and on the controller again for the changes to take effect


;2031=600		

608F:01=2000
608f:02=1

2400:01=10000

2400:02=-2000

2400:03=300

2400:04=100

2400:05=2000

2400:06=2000

6083=5000

6084=5000

60C5=1000000

60C6=1000000